# pnp-refresh-demos

./: .editorconfig  SampleDevices.sln  SamplePnPDevices.sln  SimpleThermostat.sln  nuget.config
ADUSimulator/: ADUSimulatorDevice.cs  Program.cs  SampleDesiredProps.json  appsettings.json
ADUSimulator/Properties/: launchSettings.json
ADUSimulator/_model/: AzureDeviceUpdate.json
ADUSimulator_admin/: index.js  package-lock.json  package.json
DeviceRunner/: ConsoleRunnerService.cs  DeviceRunner.csproj  DeviceRunnerService.cs  IRunnableDevice.cs
MyCertifiedDevice/: DatesTestDevice.cs  MeshReproDevice.cs  MyCertifiedDevice.sln  MyCertifiedDeviceSimulator.cs  Person.cs  Program.cs
MyCertifiedDevice/Properties/: launchSettings.json
MyCertifiedDevice/_model/: datesTest.json  meshPoint.json  meshmodelRepro.json  myTestDevice.json
MyCertifiedDevice/certScripts/: 1create.bat  2gen.bat  3run.bat  4results.bat
PnPConvention/: AssemblyInfo.cs  IPnPDeviceClient.cs  PnPClient.cs  PnPComponent.cs  PnPConvention.csproj  PnPDeviceClient.cs  PnPFacade.cs  StatusCodes.cs  TwinCollectionExtensions.cs
PnPConvention.Tests/: MockDeviceClient.cs  PnPClientTest.cs  PnPCompoentTest.cs  PnPConvention.Tests.csproj  PnPDeviceTwinTests.cs  PnPFClientTest.cs  PnPFacadeTest.cs  TestLogging.cs  TwinCollectionExtensionTests.cs  desired-comp-prop-double -invalidflag.json  desired-comp-prop-noflag.json  desired-comp-prop-novalue.json
Refrigerator/: DeviceRunnerService.cs  MemoryLeak.cs  Program.cs  Refrigerator.csproj  RefrigeratorDevice.cs
Refrigerator/Properties/: launchSettings.json
Refrigerator/_model/: package.json  refrigerator.json
SimpleThermostat/: Dps.cs  Program.cs  SimpleThermostat.csproj  SimpleThermostatDevice.cs  ThermostatDevice.cs
SimpleThermostat/Properties/: launchSettings.json
SimpleThermostat/_model/: package.json  simplethermostat.json
TemperatureController/: DeviceInformation.cs  Program.cs  TemControl.cs  TemperatureController.csproj  TemperatureControllerDevice.cs  TemperatureControllerDeviceOLD.cs
TemperatureController/PnPComponents/: DefaultComponent.cs  DeviceInformation.cs  Thermostat.cs
TemperatureController/Properties/: launchSettings.json
TemperatureController/_model/: Thermostat.json
Thermostat/: DeviceRunnerService.cs  Program.cs  Thermostat.csproj  ThermostatDevice.cs  ThermostatNoClass.cs
Thermostat/PnPComponents/: DeviceInformation.cs  DeviceInformationInterface.cs  DiagnosticsInterface.cs  SdkInformation.cs  TemperatureSensor.cs
Thermostat/PnPConvention/: PnPComponent.cs  PnPPropertyCollection.cs  StatusCodes.cs
Thermostat/Properties/: launchSettings.json
Thermostat/_model/: DeviceInformation.json  Diagnostics.json  SDKInformation.json  TemperatureSensor.json  Thermostat.json
myDevice/: Device.cs  Program.cs  myDevice.csproj
myDevice/Properties/: launchSettings.json
myDevice/_model/: base.json  interface.json  mydevice.json
pnp-admin/: .gitignore  app.eventHub.connectionString.js  app.iothub.js  app.js  app.modelRepo.js  package-lock.json  package.json  repo-convention.js
pnp-admin/cli/: repo-admin.js
pnp-admin/test/: service-test.js
pnp-admin/ui/: apiClient.js  pnp.html  pnp.js  pnpChart.js  s.css
pnp-service-apis/: Program.cs  pnp-service-apis.csproj
pnp-service-node/: main.js  package.json
simplethermostat-node/: .env  index.js  package-lock.json  package.json  simplethermostat.json
thermostat-admin/: .gitignore  app.eventHub.js  app.iothub.js  app.js  app.modelRepo.js  package-lock.json  package.json
thermostat-admin/ui/: apiClient.js  index.html  index.js  live.html  live.js  pnp.html  pnp.js  pnpChart.js
