<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TemperatureControllerDeviceOLD.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Rido.DeviceClientFactory" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceRunner\DeviceRunner.csproj" />
    <ProjectReference Include="..\PnPConvention\PnPConvention.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="TemperatureControllerDeviceOLD.cs" />
  </ItemGroup>
</Project>
