<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="_model\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceRunner\DeviceRunner.csproj" />
    <ProjectReference Include="..\PnPConvention\PnPConvention.csproj" />
  </ItemGroup>

</Project>
