<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="_model\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.26.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeviceRunner\DeviceRunner.csproj" />
  </ItemGroup>

</Project>
